API_KEY = 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
APP_PORT = 5000
API_DOCS = http://192.168.0.182:5016
DB_HOST = localhost
DB_PORT = 5432
DB_USER = proflab_user
DB_PASSWORD = puacX9KK[@mX
DB_NAME = proflab_db